body {
  margin: 0;
  height: 100vh;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

/* TEXTE NDY6 */
.neon {
  font-size: 80px;
  color: #00ffff;
  text-shadow:
    0 0 5px #00ffff,
    0 0 15px #00ffff,
    0 0 30px #00ffff,
    0 0 60px #00ffff;
  animation: pulse 2s infinite;
}

/* SOUS-TEXTE */
.subtitle {
  margin-top: 20px;
  color: white;
  opacity: 0.8;
}

/* ANIMATION */
@keyframes pulse {
  0% {
    text-shadow:
      0 0 5px #00ffff,
      0 0 15px #00ffff,
      0 0 30px #00ffff;
  }
  50% {
    text-shadow:
      0 0 10px #ffffff,
      0 0 30px #00ffff,
      0 0 60px #00ffff;
  }
  100% {
    text-shadow:
      0 0 5px #00ffff,
      0 0 15px #00ffff,
      0 0 30px #00ffff;
  }
}
